<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eurovisió - Valoració</title>
  <link rel="stylesheet" href="Google Sheet.css"/>
</head>
<body>
  <!-- Barra superior fixa -->
  <div class="header">
    <div class="info" id="info">
      <!-- Aquí se generará la información del participante -->
    </div>
  </div>
  <div class="container">
    <h4>Version 0.2.1.3</h4>
    <form method="post" action="" name="contact-form" id="contact-form">
      <div id="sliders"></div>
      <input type="email" name="your-email" placeholder="Email">
      <textarea name="message" rows="7" placeholder="Your Message"></textarea>
      <input type="submit" value="Submit" id="submit">
    </form>
  </div>
  <script type="text/javascript" src="Google Sheet.js"></script>
</body>
</html>